# MongoDB Configuration
logging.level.org.mongodb.driver.cluster=off
spring.data.mongodb.uri=mongodb://workbench_user:workbench_user@leonadeoyemongodbcluster-shard-00-01-gni1u.azure.mongodb.net:27017,leonadeoyemongodbcluster-shard-00-00-gni1u.azure.mongodb.net:27017,leonadeoyemongodbcluster-shard-00-02-gni1u.azure.mongodb.net:27017/admin?serverSelectionTimeoutMS=20000&readPreference=primary&ssl=true
spring.data.mongodb.database=workbench
spring.data.mongodb.port=27017
# AMPS Configuration
amps.server.url=tcp://localhost:9007/amps/json?ip_protocol_prefer=ipv6
amps.client.name=OrderManagementService
amps.topic.order.gui.outbound=orders.gui.outbound
amps.topic.order.gui.inbound=orders.gui.inbound
amps.topic.order.exch.outbound=orders.exch.outbound
amps.topic.order.exch.inbound=orders.exch.inbound
# Disruptor Buffer Size
buffer.size=4096
server.port=20013
server.hostname=localhost
spring.profiles.active=dev 